<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jitter</title>
</head>
<style>
  :root {
    --hue: 90;
    --bg: hsl(var(--hue), 10%, 10%);
    --fg: hsl(var(--hue), 50%, 80%);
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  html,
  body {
    box-sizing: border-box;
    background-color: var(--bg);
    color: var(--fg);
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    font-family: var(--font);
    overscroll-behavior: contain;
  }

  body {
    font-size: 2vw;
    padding:1em;
  }

  #thing {
    height: 6em;
    width: 6em;
    color: var(--bg);
    display: inline-block;
    border-radius: 99em;
    border: 0.4em solid hsl(var(--hue), 100%, 68%);
    position: absolute;
    transition: border 1s;
    box-shadow: 5px 9px 8px #775cff66, inset 5px 9px 8px #775cff66;
    transition: left 0.01s;
    transition: top 0.01s;
  }

  #thing.isDone {
    color: hsl(var(--hue), 100%, 88%);
    border: 0.3em solid hsl(var(--hue), 100%, 98%);
    transition-property: box-shadow, border, margin;
    transition-duration: 1s;
    margin: 0.1em;
    transition-timing-function: ease-in;
    box-shadow: 3px 3px 10px hsl(var(--hue), 100%, 78%), inset 3px 3px 8px hsl(var(--hue), 100%, 78%);
  }
</style>

<body>
  <h1>jitter</h1>
  <p>Jitter is used to modulate position of element based on pointer location.</p>
  <div id="thing"></div>
  <script type="module" src="script.js"></script>
</body>

</html>