{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"eslint.codeActionsOnSave.mode": "problems",
		"eslint.format.enable": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"editor.inlayHints.enabled": "on",
		"editor.inlayHints.padding": true,
		"javascript.inlayHints.enumMemberValues.enabled": false,
		"javascript.inlayHints.functionLikeReturnTypes.enabled": false,
		"javascript.inlayHints.parameterNames.enabled": "all",
		"javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		"javascript.inlayHints.parameterTypes.enabled": false,
		"javascript.inlayHints.propertyDeclarationTypes.enabled": false,
		"javascript.inlayHints.variableTypes.enabled": false,
		"typescript.inlayHints.enumMemberValues.enabled": false,
		"javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": false,
		"typescript.inlayHints.parameterNames.enabled": "all",
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": false,
		"typescript.inlayHints.variableTypes.enabled": false,
		"typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
		"editor.formatOnSave": true,
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"motform.ixfx-highlight",
			"yandeu.five-server",
			"esbenp.prettier-vscode",
			"philnash.ngrok-for-vscode"
		]
	}
}