{
  "name": "ixfx-demos",
  "version": "1.0.0",
  "description": "Demos of ixfx",
  "main": "index.js",
  "scripts": {
    "start": "live-server --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintH/ixfx-demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintH/ixfx-demos/issues"
  },
  "homepage": "https://github.com/ClintH/ixfx-demos#readme",
  "dependencies": {
    "@compodoc/live-server": "^1.2.3"
  }
}