<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easing Timer</title>
</head>
<style>
  :root {
    --hue: 350;
    --bg: hsl(var(--hue), 10%, 10%);
    --fg: hsl(var(--hue), 50%, 90%);
  }

  html,
  body {
    background-color: var(--bg);
    color: var(--fg);
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    overscroll-behavior: contain;
    margin:0;
    padding:0;
  }

  body {
    height:100vh;
    width:100vw;
    font-size: 2vw;
    display:flex;
    align-items: center;
  }

  h1 {
    text-transform: uppercase;
    margin-top: 10vh;
  }

  #thing {
    cursor: pointer;
    height: 6em;
    width: 6em;
    color: var(--bg);
    display: inline-block;
    border-radius: 99em;
    user-select: none;
    -webkit-user-select: none;
    background-color: hsl(var(--hue), 100%, 88%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #thing.isDone {
    color: hsl(var(--hue), 100%, 88%);
    background-color: hsl(var(--hue), 100%, 68%);
  }
</style>

<body>
  <div id="thing"></div>
  <script type="module" src="script.js"></script>
</body>

</html>