<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pose-head</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: black;
      --fg: white;
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
    }

    #ixfx-data-display {
      top: unset !important;
      right: unset !important;
      bottom: 0 !important;
      left: 0 !important;
    }
  </style>
  <section>
    <!-- If you're not using the panel, comment-out these lines... -->
    <section class="s" id="sourceSection">
      <nav><button title="Close frame" id="btnCloseFrame">x</button>
        <h1>Source</h1>
        <a id="lnkNewWindow" href="../sender/index.html" target="_blank">New
          window</a>
      </nav>
      <iframe src="../sender/index.html"></iframe>
    </section>
    <script type="module">
    document.querySelector(`#btnCloseFrame`)?.addEventListener(`click`, event => {
      document.querySelector(`#sourceSection`)?.remove();
      const element = event.target;
      if (element) /** @type {HTMLElement} */(element).remove(); // Remove button too
    });
    document.querySelector(`#lnkNewWindow`)?.addEventListener(`click`, event => {
      document.querySelector(`#sourceSection`)?.remove();
    });
    </script>
    <!-- ----  -->

    <h1>pose-head</h1>
    <canvas id="canvas"></canvas>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>