<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drag-spring</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  :root {
    --hue: 219;
    --bg: hsl(var(--hue), 10%, 20%);
    --bg-dim: hsl(var(--hue), 10%, 1%);
    --fg: hsl(var(--hue), 50%, 80%);
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  html,
  body {
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    font-family: var(--font);
    overscroll-behavior: contain;
    height: 100vh;
  }

  body {
    background: radial-gradient(circle, var(--bg) 0%, var(--bg-dim) 100%);
    color: var(--fg);
  }

  #things>div {
    height: 30vmin;
    width: 30vmin;
    background-color: var(--fg);
    color: var(--bg);
    display: inline-block;
    border-radius: 0.5em;
    box-shadow: 5px 5px 20px 3px hsla(var(--hue),10%,1%,0.5);
  }

  #things {
    position: absolute;
    top: 0;
    border: 2px solid yellow;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .dragging {
    cursor: grabbing !important;
    box-shadow: 30px 30px 20px 4px hsla(var(--hue),10%,1%,0.3) !important;
  }
  
  .drag-animation {
    position: absolute !important;
  }

  .draggable {
    cursor: grab;
  }

</style>

<body>
  <h1>drag-spring (wip)</h1>
  <p>Drag the rectangle</p>
  <section id="things">
    <div class="draggable">1</div>
    <div class="draggable">2</div>
    <div class="draggable">3</div>
    <div class="draggable">4</div>
    <div class="draggable">5</div>
  </section>
  <script type="module" src="script.js"></script>
</body>

</html>