<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polar-draw</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 30;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 5%);
      --fg: hsl(var(--hue), 50%, 90%);
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
    }

    a:link,
    a:visited {
      color: var(--fg);
    }


  </style>
  <section>
    <h1>polar-draw</h1>
    <p>Emulates a kind of circular drawing machine.</p>
    <canvas  id="canvas"></canvas>
    <canvas  id="overlay"></canvas>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>