<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>pose-shoulders</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 80;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 80%);
      --fg: hsl(var(--hue), 100%, 10%);
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
      user-select: none;
      -webkit-user-select: none;
      overscroll-behavior: none;
      touch-action: none;
    }

  </style>
  <section>
    <h1>pose-shoulders</h1>
    <a href="../sender/index.html" target="_blank">Remote</a>
    <canvas id="canvas"></canvas>
    <div id="info">?</div>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>